{
  "extends": [
    "config:base"
  ],
  "schedule": [
    "on Friday",
    "every weekend"
  ],
  "ignoreDeps": [
    "hotaru-theme",
    "hotaru-admin"
  ],
  "pinVersions": false,
  "git-submodules": {
    "enabled": true
  }
}
