{
  "name": "nodestatus-server",
  "version": "1.0.0-alpha.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Kagurazaka Mizuki",
  "files": [
    "bin",
    "build",
    "types",
    "script",
    "web/*/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cokemine/nodestatus.git"
  },
  "bin": {
    "status-cli": "bin/status-cli.js",
    "status-server": "bin/status-server.js",
    "status-server-run": "bin/status-server-run.js"
  },
  "scripts": {
    "prepare": "node script/postinstall.js",
    "postbuild": "node script/postbuild.js",
    "prepublishOnly": "npm run build",
    "dev": "cross-env NODE_ENV=development rollup -c --watch --watch.exclude ./web",
    "build": "rollup -c",
    "start": "cross-env NODE_ENV=production node build/app.js",
    "lint": "eslint . --ext .js --ext .ts --ignore-pattern build --ignore-pattern dist --fix"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^2.7.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-run": "^2.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/koa": "^2.13.4",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-static": "^4.0.2",
    "@types/koa-webpack": "^6.0.4",
    "@types/log4js": "^2.3.5",
    "@types/node": "^16.6.2",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "i18n-iso-countries": "^6.8.0",
    "inquirer": "^8.1.2",
    "koa": "^2.13.1",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^6.0.0",
    "log4js": "^6.3.0",
    "pm2": "^5.1.0",
    "rollup": "^2.56.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5",
    "utf-8-validate": "^5.0.5",
    "webpack": "4",
    "ws": "^8.2.0"
  },
  "dependencies": {
    "figlet": "^1.5.2",
    "readable-stream": "^3.6.0",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.2",
    "reflect-metadata": "^0.1.13"
  }
}
