{
  "name": "classic-theme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@nodestatus/web-utils": "workspace:*",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/head": "^1.0.22",
    "bootstrap": "3.4.1",
    "reconnecting-websocket": "^4.4.0",
    "typescript": "^5.1.6",
    "vite": "^4.1.4",
    "vue": "^3.2.33",
    "vue-tsc": "^1.0.0"
  }
}
