{
  "name": "hotaru-theme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@nodestatus/web-utils": "workspace:*",
    "@vitejs/plugin-vue": "^2.3.2",
    "typescript": "^4.4.4",
    "vite": "^2.9.8",
    "vite-plugin-svg-icons": "^1.0.5",
    "vue": "^3.2.33",
    "vue-tsc": "^0.33.0"
  }
}
